# spring-telegram-bot-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
