buildscript {
    ext {
        projectVersion = '1.5'

        bootVersion = '1.5.7.RELEASE'
        jacksonVersion = '2.9.1'
        testngVersion = '6.11'
        metricsVersion = '3.2.5'
        aspectjVersion = '1.8.11'
        ningVersion = '1.9.40'
        telegramApiVersion = '3.3'
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'java'
    id 'maven'
}

install {
    repositories.mavenInstaller {
        pom.version = "$projectVersion"
        pom.groupId = 'com.github.kuptservol'
        pom.artifactId = 'spring-telegram-bot-starter'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.hibernate:hibernate-validator'

    //testCompile
    testCompile("org.springframework:spring-test") {
        exclude group: 'junit'
    }
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.kubek2k:springockito:1.0.9"
    testCompile "org.kubek2k:springockito-annotations:1.0.9"
    testCompile "com.jayway.jsonpath:json-path-assert:2.4.0"
    testCompile "org.skyscreamer:jsonassert:1.5.0"
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile("org.testng:testng:$testngVersion") {
        exclude group: 'junit'
    }

    //Libs with explicit versions
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile 'com.google.guava:guava:23.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile "org.projectlombok:lombok:1.16.18"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
    compile "io.dropwizard.metrics:metrics-annotation:$metricsVersion"
    compile "com.ryantenney.metrics:metrics-spring:3.1.3"
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    compile "org.telegram:telegrambots:$telegramApiVersion"
    compile "com.ning:async-http-client:$ningVersion"
    compile 'com.github.jitpack:gradle-simple:1.0.5'
}

springBoot {
    mainClass = "ru.skuptsov.telegram.bot.platform.BotPlatform"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
